apiVersion: apps.mydomain.dev/v1
kind: DeploymentFreezer
metadata:
  labels:
    app.kubernetes.io/name: deployment-freezer
    app.kubernetes.io/managed-by: kustomize
  name: deploymentfreezer-sample
spec:
  # TODO(user): Add fields here
